.background-details {
  background-color: #00040c;
}

.wrapper-details {
  display: flex;
  align-items: center;
  width: 75rem;
  margin: 0 auto;
  padding: 4rem 0;
}

.special-case {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.content {
  width: 50%;
}

.new-details {
  font-size: 2rem;
  line-height: 2.1875rem;
  color: white;
}

.image-referencial {
  width: 50%;
}

.pauta {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  position: relative;
  height: auto;
  padding-left: 2rem;
  padding-top: 2.7rem;
}

.pauta::before {
  content: "";
  position: absolute;
  top: 2.8rem;
  left: 0;
  bottom: 0;
  width: 1px; /* Ancho del borde */
  background: linear-gradient(to bottom, #235a73, rgba(255, 255, 255, 0));
}

.pauta-text {
  color: rgb(127, 127, 127);
  font-weight: 600;
  font-size: 1.125rem;
  font-weight: 400;
}

.pauta-text:hover {
  color: white;
}

.image-each {
  width: 36.25rem;
  height: 32.5rem;
}

.responsive-pautas {
  display: none;
}

.pauta-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.image-referencial-small {
  width: 50%;
}

.image-each-small {
  width: 100%;
  height: auto;
}

.autority {
  color: #1e7ba5;
}

.display {
  display: none;
}

@media screen and (max-width: 1024px) {
  .background-details {
    background: radial-gradient(
      62.22% 14% at 50% 0,
      #1a6a8fc4 0,
      rgba(0, 124, 71, 0) 100%
    );
    background-color: #00040c;
    padding: 24px;
  }
  .wrapper-details {
    display: none;
  }

  .display{
    text-align: center;
    font-size: 2.4rem;
    display: block;
  }

  .responsive-pautas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
  }

  .pauta-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .pauta-text {
    font-size: 1.5rem;
    margin-top: 3rem;
    color: white;
    text-align: center;
  }

  .image-referencial-small {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .responsive-pautas {
    grid-template-columns: 1fr;
  }
  .display {
    font-size: 3rem;
    line-height: 3.7rem;
  }
  .pauta-item {
    margin-top: 5rem;
  }
  .pauta-text {
    font-size: 2rem;
    margin: 0 auto;
  }
  .image-referencial-small {
    display: flex;
    justify-content: center;
  }
  .image-each-small{
    width: 340px;
    height: 340px;
  }
}

@media screen and (max-width: 625px) {
  .responsive-pautas {
    gap: 4rem;
  }
  .display {
    font-size: 4rem;
    line-height: 5rem;
  }
  .pauta-text {
    font-size: 3.4rem;
  }
}

@media screen and (max-width: 425px) {
  .image-each-small{
    width: 70rem;
    height: 70rem;
  }
}